{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    "types": ["node"],

    /* Aliases */
    "baseUrl": "./src",
    "paths": {
      "@assets/*": ["assets/*"],
      "@components/*": ["components/*"],
      "@contexts/*": ["contexts/*"],
      "@utils/*": ["utils/*"],
      "@providers/*": ["providers/*"],
      "@lang/*": ["lang/*"],
      "@state/*": ["state/*"],
      "@hooks/*": ["hooks/*"],
      "@upgrades/*": ["state/upgrades/*"],
      "@assets": ["assets/index.tsx"],
      "@components": ["components/index.tsx"],
      "@contexts": ["contexts/index.tsx"],
      "@utils": ["utils/index.tsx"],
      "@providers": ["providers/index.tsx"],
      "@lang": ["lang/index.tsx"],
      "@state": ["state/index.tsx"],
      "@hooks": ["hooks/index.tsx"],
      "@upgrades": ["state/upgrades/index.ts"]
    }
  },
  "include": ["src", "../src/utils/saveEncoder.ts"],
  "exclude": ["node_modules"]
}
